{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(/opt/homebrew/bin/npx *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(HOST_PORT=* docker compose *)",
      "Bash(rtk *)",
      "Bash(curl *)",
      "Bash(date *)",
      "Bash(tee /tmp/mgh-demo-*)",
      "Bash(cat /tmp/mgh-demo-*)",
      "Bash(mv SPEC.md HOW.md /tmp/)",
      "Bash(mv /tmp/SPEC.md /tmp/HOW.md .)",
      "Bash(mv /Users/takeshiohno/local_dev/mgh-demo/HOW.md /tmp/mgh-demo-HOW.md)",
      "Bash(mv /Users/takeshiohno/local_dev/mgh-demo/SPEC.md /tmp/mgh-demo-SPEC.md)",
      "Bash(mv /tmp/mgh-demo-HOW.md /Users/takeshiohno/local_dev/mgh-demo/HOW.md)",
      "Bash(mv /tmp/mgh-demo-SPEC.md /Users/takeshiohno/local_dev/mgh-demo/SPEC.md)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(sleep *)",
      "Bash(git *)",
      "Bash(git mv *)",
      "Bash(git -C /Users/takeshiohno/local_dev/mgh-demo remote -v)",
      "Bash(command -v rtk)",
      "Bash(kill %1)",
      "Bash(pkill -f \"next dev\")",
      "Bash(cat >> /Users/takeshiohno/local_dev/mgh-demo/.gitignore *)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Read(/Users/takeshiohno/local_dev/mgh-demo/**)",
      "Write(/Users/takeshiohno/local_dev/mgh-demo/**)",
      "Edit(/Users/takeshiohno/local_dev/mgh-demo/**)",
      "WebFetch(domain:pris.ly)",
      "WebFetch(domain:www.prisma.io)",
      "WebSearch"
    ]
  }
}
